
$phone: 600px
$tablet: 850px
$md: 1000px

=phone
	@media screen and (max-width: $phone)
		@content
=tablet
	@media screen and (max-width: $tablet)
		@content
=md
	@media screen and (max-width: $phone)
		@content