.header
	background: $green
	.logo
		display: inline-block
		padding: 12px 0 8px
	.menu_ham
		display: block
		float: right
		border: 2px solid #fff
		width: 35px
		height: 35px   
		-webkit-border-radius: 4px
		border-radius: 4px
		margin: 17px
		display: none
		line-height: 25px  
		text-align: center
		+tablet
			display: block
		.ham_lines
			display: inline-block
			width: 25px 
			height: 2px
			background: #FFF
			color: #FFF   
			position: relative
			&::after
				content: ""
				position: absolute
				width: 100%
				height: 2px 
				background: #FFF 
				left: 0
				top: 6px  
			&::before
				content: ""
				position: absolute
				width: 100%
				height: 2px 
				background: #FFF 
				left: 0
				top: -6px  
	.menu
		float: right
		margin: 0
		padding: 0
		+tablet
			display: none
			text-align: center
			width: 100% 
		.menu_item
			list-style: none
			margin: 0
			padding: 0
			.menu_point
				display: inline-block
				.menu_link
					text-decoration: none
					text-transform: uppercase
					color: #fff
					display: inline-block
					padding: 24px 29px 22px 7px
					font-weight: 600 
					font-size: 13px
					letter-spacing: 1px 
					line-height: 24px  
					-webkit-transition: all .3s 
					-moz-transition: all .3s 
					-ms-transition: all .3s 
					-o-transition: all .3s 
					transition: all .3s 
					&:hover
						color: #000 
					+tablet
						padding: 5px 10px 
					+md
						font-size: 11px 