.slider-info
	text-align: center
	&__title
		color: #000 
		font-size: 48px
		padding: 75px 0 0 
		+tablet
			font-size: 30px 
		span
			color: $green 
	&__txt
		font-weight: 500
		font-size: 12px  
		line-height: 24px 
		margin: 0
		letter-spacing: 0.62px 
		padding: 9px 0 55px  
		
.slide
	text-align: center
	padding: 10px 35px
	-webkit-box-sizing: border-box
	 -moz-box-sizing: border-box
	 box-sizing: border-box 
	margin: 0 0 103px
	+tablet
		margin: 0 0 
	img
		display: inline-block
	&__title
		color: $green 
		font-size: 14px 
		padding: 32px 0 10px 
		letter-spacing: 1.5px 
		font-weight: 600 
	&__txt
		font-family: arial, sans-serif 
		font-size: 12px
		line-height: 24px 
		
.slick-slide
	outline: none
	position: relative

.slick-arrow
	position: absolute
	width: 50px
	height: 50% 
	font-size: 0
	background: transparent
	border: none
	z-index: 100 
	top: 50px  
	&::after
		content: ""
		width: 100%
		height: 100%
		position: absolute   
		z-index: 101 
		left: 0
		top: 0
.slick-prev::after
	background: url('../img/arrow.png') 50% 50% no-repeat 
.slick-next::after
	background: url('../img/arrow.png') 50% 50% no-repeat 
	-webkit-transform: rotate(180deg) 
	-moz-transform: rotate(180deg) 
	-ms-transform: rotate(180deg) 
	-o-transform: rotate(180deg) 
	transform: rotate(180deg) 

.slick-next
	right: 0px
.slick-prev
	left: 0px
	
.slick-dots
	position: absolute
	bottom: 78px
	text-align: center
	left: 50%
	margin: 0 0 0 -7% 
	+tablet
		display: none
	li
		margin: 0 3px
		display: inline-block 
	.slick-active
		button
			background: $green 
	button
		background: transparent 
		-webkit-border-radius: 50%
		border-radius: 50%
		width: 16px
		height: 16px
		border: 3px solid $green
		font-size: 0  
		padding: 0
		margin: 0